# DB_DSN = mysql:host=localhost;port=3306;dbname=id16544520_dbyeti
# DB_USER = id16544520_runasin
# DB_PASSWORD =~3hJ@p_ue\3ePyPo

DB_DSN = mysql:host=localhost;port=3306;dbname=dbyeti
DB_USER = root
DB_PASSWORD =